ARG NODE_VERSION=16
ARG CLIENT_PORT=3001

FROM node:$NODE_VERSION-alpine as builder

WORKDIR /app

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build:ssr --scope=client && yarn build --scope=client


FROM nginx:alpine as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app
COPY --from=builder /app/packages/client/ssr-dist/ /app/ssr
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]