ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-alpine as builder

WORKDIR /app

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile && yarn cache clean

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server


FROM node:$NODE_VERSION-alpine as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/yarn.lock /app/yarn.lock

RUN yarn install --production && yarn cache clean

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]