server {
  listen 80;
  server_name example.com;

  if ($host = example.com) {
      return 301 https://$host$request_uri;
  }

  if ($host !~* ^(example.com)$ ) {
      return 444;
  }

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
}

server {
  listen 443 ssl http2;
  server_name example.com;

  if ($host !~* ^(example.com)$ ) {
      return 444;
  }

  location /health {
      access_log off;
      add_header 'Content-Type' 'application/json';
      return 200 '{"status":"UP"}';
  }

  location / {
      proxy_pass http://gotg_frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
      proxy_ssl_server_name on;
  }

  location /api {
     proxy_pass http://gotg_backend:3001;
     proxy_http_version 1.1;
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header Host $host;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
     proxy_pass_request_headers on;
     proxy_ssl_server_name on;
  }

  # SSL
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  ssl_dhparam  /etc/letsencrypt/ssl-dhparams.pem;

  ssl_session_timeout       1d;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_tickets       off;
  ssl_prefer_server_ciphers on;

  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_ciphers               "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

  # OCSP Stapling
  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
  resolver_timeout          2s;

  # security headers
  add_header X-Frame-Options           "SAMEORIGIN" always;
  add_header X-XSS-Protection          "1; mode=block" always;
  add_header X-Content-Type-Options    "nosniff" always;
  add_header Referrer-Policy           "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy   "default-src 'self' http: https: 'unsafe-eval' data: blob: 'unsafe-inline'" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  # Logging
  access_log  /var/log/nginx/example.com_access.log;
  error_log  /var/log/nginx/example.com_error.log;
}
